<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=9086&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="">
<title>归档 | Category</title>

<link rel='canonical' href='http://localhost:9086/acategories/'>

<link rel="stylesheet" href="/scss/style.min.2486dde04c902ea71fec32dddc5643f42b716138820d54725bdcf4fa36ce2f50.css"><meta property='og:title' content="归档 | Category">
<meta property='og:description' content="">
<meta property='og:url' content='http://localhost:9086/acategories/'>
<meta property='og:site_name' content='GiteCD'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' /><meta property='article:published_time' content='2019-05-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2019-05-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="归档 | Category">
<meta name="twitter:description" content="">
    <link rel="shortcut icon" href="/favicon.ico" />
<div class="loading">
    
    <div class="loader-container">
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <button class="btn">Reload</button>
        <div class="loader">
            <p class="text">LOADING...</p>
            <span style="--i: 100; --d: 0;"></span>
            <div class="groove">
                <span style="--i: 50; --d: 100;"></span>
                <span style="--i: 30; --d: 150;"></span>
                <span style="--i: 50; --d: 180;"></span>
            </div>
            <span style="--i: 10; --d: 230;"></span>
            <div class="groove">
                <span style="--i: 100; --d: 240;"></span>
                <span style="--i: 15; --d: 340;"></span>
                <span style="--i: 140; --d: 355;"></span>
            </div>
            <span style="--i: 60; --d: 495;"></span>
            <div class="groove">
                <span style="--i: 60; --d: 555;"></span>
                <span style="--i: 50; --d: 615;"></span>
                <span style="--i: 20; --d: 665;"></span>
            </div>
            <span style="--i: 40; --d: 685;"></span>
        </div>
    </div>

</div>

<style>
    .loading {
        position: fixed;
        display: none;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        background-color: #f5f5fa;
    }

     
    .loader-container {
        --color-primary: seagreen;
        --color-neutral: #fff;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        position: relative;
        width: 100%;
        height: 100%;
        transform: scale(2);
         
    }

    .area {
        &:nth-of-type(1):hover~.loader {
            transform: rotateX(-20deg) rotateY(20deg);
        }

        &:nth-of-type(2):hover~.loader {
            transform: rotateX(-20deg) rotateY(10deg);
        }

        &:nth-of-type(3):hover~.loader {
            transform: rotateX(-20deg) rotateY(5deg);
        }

        &:nth-of-type(4):hover~.loader {
            transform: rotateX(-20deg) rotateY(-5deg);
        }

        &:nth-of-type(5):hover~.loader {
            transform: rotateX(-20deg) rotateY(-10deg);
        }

        &:nth-of-type(6):hover~.loader {
            transform: rotateX(-20deg) rotateY(-20deg);
        }

        &:nth-of-type(7):hover~.loader {
            transform: rotateX(-10deg) rotateY(20deg);
        }

        &:nth-of-type(8):hover~.loader {
            transform: rotateX(-10deg) rotateY(10deg);
        }

        &:nth-of-type(9):hover~.loader {
            transform: rotateX(-10deg) rotateY(5deg);
        }

        &:nth-of-type(10):hover~.loader {
            transform: rotateX(-10deg) rotateY(-5deg);
        }

        &:nth-of-type(11):hover~.loader {
            transform: rotateX(-10deg) rotateY(-10deg);
        }

        &:nth-of-type(12):hover~.loader {
            transform: rotateX(-10deg) rotateY(-20deg);
        }

        &:nth-of-type(13):hover~.loader {
            transform: rotateX(-5deg) rotateY(20deg);
        }

        &:nth-of-type(14):hover~.loader {
            transform: rotateX(-5deg) rotateY(10deg);
        }

        &:nth-of-type(15):hover~.loader {
            transform: rotateX(-5deg) rotateY(5deg);
        }

        &:nth-of-type(16):hover~.loader {
            transform: rotateX(-5deg) rotateY(-5deg);
        }

        &:nth-of-type(17):hover~.loader {
            transform: rotateX(-5deg) rotateY(-10deg);
        }

        &:nth-of-type(18):hover~.loader {
            transform: rotateX(-5deg) rotateY(-20deg);
        }

        &:nth-of-type(19):hover~.loader {
            transform: rotateX(5deg) rotateY(20deg);
        }

        &:nth-of-type(20):hover~.loader {
            transform: rotateX(5deg) rotateY(10deg);
        }

        &:nth-of-type(21):hover~.loader {
            transform: rotateX(5deg) rotateY(5deg);
        }

        &:nth-of-type(22):hover~.loader {
            transform: rotateX(5deg) rotateY(-5deg);
        }

        &:nth-of-type(23):hover~.loader {
            transform: rotateX(5deg) rotateY(-10deg);
        }

        &:nth-of-type(24):hover~.loader {
            transform: rotateX(5deg) rotateY(-20deg);
        }

        &:nth-of-type(25):hover~.loader {
            transform: rotateX(10deg) rotateY(20deg);
        }

        &:nth-of-type(26):hover~.loader {
            transform: rotateX(10deg) rotateY(10deg);
        }

        &:nth-of-type(27):hover~.loader {
            transform: rotateX(10deg) rotateY(5deg);
        }

        &:nth-of-type(28):hover~.loader {
            transform: rotateX(10deg) rotateY(-5deg);
        }

        &:nth-of-type(29):hover~.loader {
            transform: rotateX(10deg) rotateY(-10deg);
        }

        &:nth-of-type(30):hover~.loader {
            transform: rotateX(10deg) rotateY(-20deg);
        }

        &:nth-of-type(31):hover~.loader {
            transform: rotateX(20deg) rotateY(20deg);
        }

        &:nth-of-type(32):hover~.loader {
            transform: rotateX(20deg) rotateY(10deg);
        }

        &:nth-of-type(33):hover~.loader {
            transform: rotateX(20deg) rotateY(5deg);
        }

        &:nth-of-type(34):hover~.loader {
            transform: rotateX(20deg) rotateY(-5deg);
        }

        &:nth-of-type(35):hover~.loader {
            transform: rotateX(20deg) rotateY(-10deg);
        }

        &:nth-of-type(36):hover~.loader {
            transform: rotateX(20deg) rotateY(-20deg);
        }
    }

    .loader {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-style: preserve-3d;
        transition: all 0.15s linear;
        translate: -50% -50%;

        & span {
            position: relative;
            height: 30px;
            background-color: var(--color-neutral);
            border-top: 0.2rem solid var(--color-primary);
            border-bottom: 0.2rem solid var(--color-primary);

            &::before {
                content: "";
                position: absolute;
                top: 0.2rem;
                width: 100%;
                height: calc(100% - 0.4rem);
                background-color: var(--color-primary);
                clip-path: inset(0 100% 0 0);
                animation: progress calc(var(--i) * 10ms) linear calc(var(--d) * 10ms) forwards;
            }
        }

        &>span {
            &:nth-of-type(1) {
                width: 100px;
                border-left: 0.2rem solid var(--color-primary);
                border-radius: 10px 0 0 10px;

                &::before {
                    left: 0.2rem;
                    width: calc(100% - 0.2rem + 1px);
                    border-radius: 5px 0 0 5px;
                }
            }

            &:nth-of-type(2) {
                width: 10px;

                &::before {
                    left: -1px;
                    width: calc(100% + 2px);
                }
            }

            &:nth-of-type(3) {
                width: 50px;
                transform: translateZ(40px);

                &::before {
                    left: -1px;
                    width: calc(100% + 2px);
                }
            }

            &:nth-of-type(4) {
                width: 40px;
                border-right: 0.2rem solid var(--color-primary);
                border-radius: 0 10px 10px 0;

                &::before {
                    right: 0.2rem;
                    width: calc(100% - 0.2rem + 1px);
                    border-radius: 0 5px 5px 0;
                }
            }
        }
    }

    .text {
        position: absolute;
        top: -60%;
        left: 10px;
        color: var(--color-primary);
        font-weight: 900;
        transform: translateZ(-20px);
    }

    .groove {
        position: relative;
        transform-style: preserve-3d;

        &>span {
            display: inline-block;
        }

        &> :first-child,
        &> :last-child {
            position: absolute;
        }

        &:nth-of-type(1) {
            &> :nth-child(1) {
                width: 50px;
                transform: rotateY(90deg);
                transform-origin: left;
            }

            &> :nth-child(2) {
                width: 30px;
                transform: translateZ(-50px);
            }

            &> :nth-child(3) {
                width: 50px;
                transform: rotateY(-90deg) translateX(-50px);
                transform-origin: left;
            }
        }

        &:nth-of-type(2) {
            &> :nth-child(1) {
                width: 100px;
                transform: rotateY(90deg);
                transform-origin: left;
            }

            &> :nth-child(2) {
                width: 15px;
                transform: translateZ(-100px);
            }

            &> :nth-child(3) {
                width: 140px;
                transform: rotateY(-90deg) translateX(-100px);
                transform-origin: left;
            }
        }

        &:nth-of-type(3) {
            &> :nth-child(1) {
                width: 60px;
                transform: rotateY(90deg) translateX(-40px);
                transform-origin: left;
            }

            &> :nth-child(2) {
                width: 30px;
                transform: translateZ(-20px);
            }

            &> :nth-child(3) {
                width: 20px;
                transform: rotateY(-90deg) translateX(-20px);
                transform-origin: left;
            }
        }
    }

    .btn {
        position: absolute;
        top: calc(50% + 5rem);
        left: 50%;
        padding: 0.5rem;
        border: 5px solid var(--color-primary);
        border-radius: 10px;
        background: linear-gradient(var(--color-primary), var(--color-primary)) 0 0 / 100% 0 no-repeat;
        color: var(--color-primary);
        font-weight: 900;
        transition: all 0.1s ease-in-out;
        transform: translate(-50%, -50%);
        cursor: pointer;

        &:hover {
            background-size: 100% 100%;
            color: var(--color-neutral);
        }

        &:active {
            font-size: 0.7em;

            &~.loader span::before {
                display: none;
            }
        }
    }

    @keyframes progress {
        to {
            clip-path: inset(0 0 0 0);
        }
    }
</style>

<script>
    function initLoading() {
        const isFirstVisit = !sessionStorage.getItem('visited');
        if (isFirstVisit) {
            let loading = document.querySelector(".loading");
            loading.style.display = "flex";
            document.addEventListener('DOMContentLoaded', function() {
                
                loadFinish();
                
                setTimeout(() => {
                    loading.style.display = "none";
                }, 1500)
                sessionStorage.setItem('visited', 'true');
            });
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    </head>
    
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_565a92fa632de24a.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">GiteCD</a></h1>
            <h2 class="site-description">这是一个使用 Hugo Stack 主题的的博客网站。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/277532789?spm_id_from=333.1007.0.0'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <!--
tags: [china, platform, streaming, video]
category: Brand
version: "2.1"
unicode: "f6d2"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="32"
  height="32"
  viewBox="0 0 24 24"
  fill="none"
  stroke="#000000"
  stroke-width="1"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" />
  <path d="M8 3l2 3" />
  <path d="M16 3l-2 3" />
  <path d="M9 13v-2" />
  <path d="M15 11v2" />
</svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/lucasguake'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页 | Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97-logs/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>更新日志 | Logs</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/acategories/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>归档 | Category</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索 | Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%8A%80%E6%9C%AF%E9%93%BE%E6%8E%A5-list/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>技术链接 | LIST</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式 | Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/acategories/">归档 | Category</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 28, 2019</time>
            </div>
        
            
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 0 分钟
                </time>
            </div>
        
          
        <div id="viewCount">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
            <time class="article-time--reading">
                
                <span id="vercount_value_page_pv">loading... </span>次
            </time>
        </div>
    </footer>
    </footer>
    
    

    
</div>




</header>

    <section class="article-content">
    
    
    
</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    
<div class="donate-section">
  
  <button class="donate-btn" onclick="toggleDonateQR()">赞赏支持</button>
  
  
  <div class="donate-qr" id="donateQR" style="display: none;">
    <div class="qr-container">
  <img src="/images/wechat.png" alt="微信打赏">
  <p class="wechat-text">微信打赏</p> 
</div>
<div class="qr-container">
  <img src="/images/alipay.png" alt="支付宝打赏">
  <p class="alipay-text">支付宝打赏</p> 
</div>
  </div>

  
  <script>
    function toggleDonateQR() {
      const qr = document.getElementById('donateQR');
      qr.style.display = qr.style.display === 'none' ? 'flex' : 'none';
    }
  </script>

  
  <style>
    .donate-section {
      text-align: center;
      margin: 40px 0;
    }
    .donate-btn {
      padding: 10px 20px;
      font-size: 16px;
      background: #c35b4b;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .donate-qr {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 20px;
    }
    .qr-container {
      text-align: center;
    }
    .qr-container img {
      width: 150px;
      height: 150px;
      display: block;
      margin: 0 auto;
    }
  </style>
</div>
</footer>


    
</article>

    

    

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="LucasGuake/hugoblog"
    data-repo-id="R_kgDOPkZ-3g"
    data-category="Announcements"
    data-category-id="DIC_kwDOPkZ-3s4CumRI"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 GiteCD
    </section>
    
    <section class="powerby">
        
            本网站搭载在玩客云上，由apache2配置，并使用了Sakura Frp进行内网穿透。无备案，仅供个人学习交流使用。 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计

        
        
        
        
        
            
        
            
        
            
        

        
        

        <p>发布了 3 篇文章 | 共 4.9K 字</p>

        <a>总访客数: </a><span id='busuanzi_value_site_uv'>Loading</span> <a> | </a> <a>总访问量: </a><span id='busuanzi_value_site_pv'>Loading</span></br>


    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.86571c526b32d7d8f32b4797d4bfc9072d00c38168e6b9c58fd218aa6730edeb.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #TableOfContents>ul,
    ol {

        ul,
        ol {
            display: none;
        }

        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function () {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
                openUl.forEach((ul) => {
                    ul.classList.remove("open")
                })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url('http://localhost:9086/icons/backTop.svg');
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function () {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop() {
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "/code.png";
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>



<script defer src="https://cn.vercount.one/js"></script>

<script>
    function showHideView() {
        
        let viewCounts = document.querySelectorAll("#viewCount");
        if (viewCounts) {
            
            let article = document.querySelector(".article-page");
            if (!article) {
                viewCounts.forEach(ele => {
                    ele.style.display = 'none';
                });
            }
        }
    }

    showHideView();
</script>




<script src="https://cdn.jsdelivr.net/npm/turbofely@latest/src/turbofely.js"></script>


<script type="module">
    import TurboFeLy from 'https://cdn.jsdelivr.net/npm/turbofely@latest/src/turbofely.esm.js'
</script>
<div id="particles-js"></div>

<script src="/background/particles.min.js"></script>
<script>
  particlesJS.load('particles-js', '/background/particlesjs-config.json', function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
    z-index: -1;
  }
</style>





<style>
    #jsi-flying-fish-container {
        width: 100%;
        height: 200px;
        position: absolute;   
        left: 0;
        bottom: 0;            
        z-index: -1;          
        opacity: 0.37;
        pointer-events: none;
    }
     
    body {
        position: relative;
        min-height: 100vh;    
    }
</style>
<div id="jsi-flying-fish-container"></div>
<script src="/js/renderer.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', function () {
        if (typeof RENDERER !== 'undefined' && RENDERER.init) {
            RENDERER.init();
        }
    });
</script>




    </body>
    
<div class="sakana-box" style="position: fixed; right: 20px; bottom: 20px; z-index: 9999;"></div>


<script src="https://cdn.jsdelivr.net/npm/sakana"></script>

<style>
 
.sakana-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

 
.sakana-box.hidden {
  display: none; 
   
}

 
#sakanaToggle {
  position: fixed;
  bottom: 20px;
  right: 80px; 
  z-index: 9999;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
}
</style>


<div class="sakana-box"></div>


<button id="sakanaToggle">隐藏互动人物</button>

<script>

document.addEventListener('DOMContentLoaded', () => {
  
  Sakana.init({
    el: '.sakana-box',
    scale: 0.5,
    canSwitchCharacter: true
  });

  
  const storedState = localStorage.getItem('sakanaGlobalState');
  const sakanaBox = document.querySelector('.sakana-box');
  const toggleBtn = document.getElementById('sakanaToggle');

  
  if (storedState === 'hidden') {
    sakanaBox.classList.add('hidden');
    toggleBtn.textContent = '显示互动人物';
  } else {
    
    sakanaBox.classList.add('hidden'); 
    toggleBtn.textContent = '显示互动人物';
    
    
  }

  
  toggleBtn.addEventListener('click', () => {
    const isHidden = sakanaBox.classList.contains('hidden');
    
    
    sakanaBox.classList.toggle('hidden');
    
    toggleBtn.textContent = isHidden ? '隐藏互动人物' : '显示互动人物';
    
    localStorage.setItem('sakanaGlobalState', isHidden ? 'visible' : 'hidden');
  });
});
</script>
</html>

